{% if video_exists or image_exists %}
  <div class="gcb-col-5">
{% else %}
  <div class="gcb-col-11">
{% endif %}

          
    <h1 class="gcb-product-headers-large-title">
        {{course_info.course.title}}
    </h1>           
    <p class="gcb-product-headers">
         {{course_info.course.blurb | gcb_tags}}
    </p>
 
</div>

{% if video_exists or image_exists %}
    <div class="gcb-col-5">

      {% if video_exists %}
        {# I18N: Alt text for an embedded YouTube video player. #}
        <div class="gcb-video-container">
            <iframe class="youtube-player" type="text/html"
                title="{{ gettext('YouTube Video Player') }}"
                src="{{course_info.course.main_video.url}}"
                frameborder="0"
                allowfullscreen="allowfullscreen">
            </iframe>
        </div>
      {% else%}
      <div class="gcb-col-5">
        <img height="230"
            alt="{{course_info.course.main_image.alt_text}}"
            src="{{course_info.course.main_image.url}}">
      </div>
      {% endif %}
      </div> 
{% endif %}

  <div class="gcb-col-12">
    <p class="gcb-bio-headers">
        {{"Comença: " | safe}} {{course_info.course.start_date | safe}} <br>
        {{"Idioma: " | safe}} {{course_info.course.language | safe}}   <br>
        {{"Facultat: " | safe}} {{course_info.course.faculty | safe}}   <br> <br>
        {{"Professors: " | safe}} <br>{{course_info.course.instructor_details | safe}}
    </p>
  </div>

  <div class="gcb-col-6">
    <h1 class="gcb-product-headers-large">
        {{course_info.course.title_acerca}}
    </h1>
    <p class="gcb-product-headers">
        {{course_info.course.acerca_c | gcb_tags}}
     </p>
    <h1 class="gcb-product-headers-large">
        {{course_info.course.title_conocimientos}}
    </h1>
    <p class="gcb-product-headers">
        {{course_info.course.conocimientos_p | gcb_tags}}
     </p>
  </div>
 